LanguageNames=(English=0x409:MSG00409)

; // categories.

MessageIdTypedef=WORD

MessageId=0x1
SymbolicName=DEFAULT_CATEGORY
Language=English
Boost file storage
.

; // messages.

MessageIdTypedef=DWORD

MessageId=0x100
Severity=Error
Facility=Application
SymbolicName=ERROR_MESSAGE
Language=English
ERROR: %1.
.

MessageId=0x101
Severity=Warning
Facility=Application
SymbolicName=WARNING_MESSAGE
Language=English
WARNING: %1.
.

MessageId=0x102
Severity=Informational
Facility=Application
SymbolicName=INFO_MESSAGE
Language=English
INFO: %1.
.
